GOOGLE_CLIENT_ID = 392992351378-e5vc4ghp4spm6nnr1t7jdnnkucij23fv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_KEY = bc0d8c9b77877d6a81f1
GITHUB_SECRET = 23e380871fdc4dc904f0b8274287e6a96910f75e

AUTH0_CLIENT_ID = EWTEORfjFF9tejkL6ygTJnzo96SiBmN7
AUTH0_CLIENT_SECRET = eDfyE724CoZNG0wJawlkLoALMFR0sejK8Ga9PfUpEBmyLTiIPL3VCHaHpewxIz0B
AUTH0_DOMAIN = dev-jblh9j0a.us.auth0.com

TWITTER_CLIENT_ID = TnF3TVZJTThGSXBja1JKdVNJNU46MTpjaQ
TWITTER_CLIENT_SECRET = Ky1n8q34NHPlbThOHDwQ1PJdGsKfFsKDl3J3MCvYqi-Qcpvuxj

LINKEDIN_KEY = 86d6qpqyuzaqlp
LINKEDIN_SECRET = mMEFJLlfoOPe2YJX